#
# A config file for the language models we support for texcat
# provided with Gertjan van Noords language guesser
# (http://odur.let.rug.nl/~vannoord/TextCat/)
#
# Notes:
# - we only support a small range of languages.
# - Putting the most probable languages at the top of the list
# improves performance, because this will raise the threshold for
# likely candidates more quickly.
#
#
/usr/share/libexttextcat/nl.lm	nld
/usr/share/libexttextcat/en.lm	eng
/usr/share/libexttextcat/de.lm	deu
/usr/share/libexttextcat/fr.lm	fra
/usr/share/libexttextcat/it.lm	ita
/usr/share/libexttextcat/es.lm	spa
/usr/share/libexttextcat/ru.lm	rus
/usr/share/libexttextcat/pt.lm	por
/usr/share/libexttextcat/sv.lm	swe
/usr/share/libexttextcat/tr.lm	tur
